tfs:4.1.0
maven-plugin:2.12.1
configurationslicing:1.40
jquery:1.11.2-0
sonar:2.4.3
scm-api:1.2
mailer:1.8
ldap:1.12
deploy:1.10
publish-over-ssh:1.14
greenballs:1.15
token-macro:1.12.1
credentials:2.1.4
ssh-credentials:1.12
ssh-slaves:1.11
durable-task:1.11
docker-plugin:0.16.0
junit:1.14
dashboard-view:2.9.10
jacoco:2.0.1
msbuild:1.25
structs:1.2
workflow-step-api:2.2
script-security:1.21
matrix-project:1.7.1
htmlpublisher:1.11
matrix-project:1.4
token-macro:1.12.1
config-file-provider:2.7.1
workflow-job:1.10
analysis-core:1.54
structs:1.3
ant:1.1
